PORT=4200
DB_URI=mongodb+srv://vuongbachdoan:ogPWwa7lj1DPf3ll@cluster0.0tgxh.mongodb.net/test
SECRET_KEY=ndaNKcaNCAiaCaiNCKAjcaibCAUHCA
SESSION_SECRET=sessionSecretNcafkcanc&&Ta2v1!!r1
CLIENT_ID=415867045926-432n3g6rvkdndhvb354harvsiqmduh87.apps.googleusercontent.com
CLIENT_SECRET=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